spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/books?characterEncoding=UTF-8&serverTimezone=JST
spring.datasource.username=root
spring.datasource.password=hidetaka1
spring.mvc.hiddenmethod.filter.enabled=true
logging.level.org.springframework=WARN
logging.level.com.example.demo.mapper.BookMngMapper=DEBUG
#spring.webflux.hiddenmethod.filter.enabled
#spring.datasource.schema = classpath：database / schema.sql
#spring.datasource.data = classpath：database / data.sql
#spring.datasource.sql-script-encoding = utf-8